server.port=8901

spring.datasource.url=jdbc:mysql://localhost:3306/okjiaoyu?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
