JMEMTER_BIN_PATH = /Users/liuzhanhui/Documents/jmeter/apache-jmeter-5.1.1/bin/jmeter
JMETER_PATH = /Users/liuzhanhui/Documents/jmeter/apache-jmeter-5.1.1
JMX_FILE_PATH = /Users/liuzhanhui/Documents/jmeter/project/jmx/
JTL_FILE_PATH = /Users/liuzhanhui/Documents/jmeter/project/jtl/
RUN_LOG_PATH = /Users/liuzhanhui/Documents/jmeter/project/log/
REPORT_IMG_PATH = /Users/liuzhanhui/Documents/jmeter/project/img/
REPORT_CSV_PATH /Users/liuzhanhui/Documents/jmeter/project/csv/
GENERATE_SCRIPT_PATH = /Users/liuzhanhui/workspace/python/dubbo-api/src/main/resources/generateReport.sh
STATIC_SERVER=http://127.0.0.1:8086/
JMX_BUILD_FILE_PATH = /Users/liuzhanhui/Documents/jmeter/project/build/build.xml
JMETER_HTML_PATH = /Users/liuzhanhui/Documents/jmeter/project/html/
ANT_BIN_PATH = /Users/liuzhanhui/Documents/apache/apache-ant-1.10.6/bin/ant